# Core Django and API dependencies
Django==5.1.3
djangorestframework==3.15.0
django-cors-headers==4.3.1

# Image processing
Pillow==10.3.0
scikit-image>=0.18.0

# ZoeDepth and AI Processing Dependencies
torch>=2.0.0
torchvision>=0.15.0
opencv-python==4.8.1.78
numpy>=1.21.0,<2.0.0
timm==0.6.7
transformers>=4.20.0

# YOLO for wound detection
ultralytics>=8.0.0

# 3D Mesh Processing and Visualization
vedo>=2024.5.0
numpy-stl>=3.1.0
vtk>=9.3.0

# Database and utilities
sqlparse==0.5.2
asgiref==3.8.1
tzdata==2024.2

# Environment variables
python-decouple==3.8

# File handling
python-magic==0.4.27 python-dotenv
